# JDBC properties
spring.datasource.url=jdbc:mysql://3.0.56.213:3306/shoppingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=fortest
spring.datasource.password=Pa55w0rd
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update